{
  "name": "template",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "gateway",
    "dev": "gateway dev",
    "gen": "gateway gen"
  },
  "dependencies": {
    "gateway": "link:gateway"
  }
}